Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@nerioa7 
nerioa7
/
Coding
0
00
 Code
 Issues 0
 Pull requests 0 Actions
 Projects 1
 Wiki
 Security 0
 Insights
 Settings
Coding/Pinkton hospital
@nerioa7 nerioa7 Create Pinkton hospital
12ba577 13 days ago
44 lines (36 sloc)  1.55 KB
  

create table patient(
 patientID int, 
 TwinIdentifer int, 
 Firstname varchar(50),
 Lastname varchar(45), 
 TwinType varchar(50), 
 DOB date, 
 Sex char(1),
 BloodType varchar(50),
 Nationality varchar(50),
 PatricipateProject char(1),
 AddressDate date,
 AddressID int, 
 ParentID int 
 );

insert into patient values(10, 1,"Petter","Brown","Quadruplets",27-04-2000,"M","NA","Spanish","N",25-07-2020,45,4);
insert into patient values(20, 2,"Jamie","Brown","Quadruplets",27-04-2000,"M","AB","Spanish","N",25-07-2020,45,4);
insert into patient values(30, 3,"Frank","Brown","Quadruplets",27-04-2000,"F","CD","Spanish","N",25-07-2020,45,2);
insert into patient values(40, 4,"kikw","Fulton","Triplets",30-04-1999,"F","EF","Austrilian","N",25-07-2020,45,12);
insert into patient values(50, 5,"Paul","Own","Twin",17-07-2009,"M","GH","American","N",25-07-2020,45,22);
insert into patient values(60, 6,"Nathan","Own","Twin",19-01-2001,"F","IJ","Italiano","N",25-07-2020,45,64);
insert into patient values(70, 7,"Shai","Smith",nuLL,19-01-1998,"M","IJ","Italiano","N",25-07-2020,45,64);

SELECT * from patient;

CREATE TABLE Staff(
StaffID int,
Fname varchar(50),
Lname varchar(50),
Job varchar(50)
);

INSERT INTO Staff values (1525,"DR Owen","Smith","Doctor");
INSERT INTO Staff values (4566,"DR West","Smith","Doctor");
INSERT INTO Staff values (0056,"Nurse Kate","Smith","Nurse");
INSERT INTO Staff values (2055,"DR Zarra","Smith","Doctor");
INSERT INTO Staff values (7846,"DR Nick","Smith","Doctor");
INSERT INTO Staff values (7895,"MR Connor","Smith","Doctor");

select * from staff;


© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
